REACT_APP_API_KEY = "AIzaSyAho2L9dk0eIHBvJSogBMdvtDCjKGGqwcU"
REACT_APP_AUTH_DOMAIN = "for-hims-dev.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://for-hims-dev.firebaseio.com"
REACT_APP_PROJECT_ID = "for-hims-dev"
REACT_APP_STORAGE_BUCKET = "for-hims-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "253135822006"